server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        autoindex off;
        try_files $uri $uri/ =404;
    }
    location /sign {
        root /usr/share/nginx/html/sign;
        autoindex off;
        try_files $uri $uri/ /sign.html =404;
    }
    location /login {
        root /usr/share/nginx/html/login;
        autoindex off;
        try_files $uri $uri/ /login.html =404;
    }
    location /activation {
        root /usr/share/nginx/html/activation;
        autoindex off;
        try_files $uri $uri/ /activation.html =404;
    }

    # location ~* \.(?:css|js|jpg|svg|png|webp|avif|jpeg)$ {
    #     expires -1;
    #     add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    #     add_header Pragma "no-cache";
    # }

    # location ~* \.(?:json)$ {
    #     expires 1d;
    #     add_header Cache-Control "public";
    # }

    location /authentication {
        proxy_pass http://authcntr:10000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Set-Cookie; # Preserve cookies
        proxy_set_header Cookie $http_cookie; # Forward incoming cookies
    }
}